curl -X POST http://localhost:5000/update_metadata -H "Content-Type: application/json" -d '{
    "AA1": {
        "fip1": 95,
        "fip2": 95
    },
    "AA2": {
        "fip1": 10,
        "fip2": 10
    },
    "AA3": {
        "fip1": 20,
        "fip2": 20
    }
}'


curl -X POST -H "Content-Type: application/json" -d '{"AA1": {"FIP1": 95, "FIP2": 95}, "AA2": {"FIP1": 1, "FIP2": 1}, "AA3": {"FIP1": 2, "FIP2": 2}}' http://localhost:5000/set_balls

curl -X GET http://localhost:5000/get_balls


curl -X POST http://localhost:5000/api/callAA/finsense \
-H "Content-Type: application/json" \
-d '{
    "AAID": "AA1",
    "userID": "user123",
    "fipID": "fip1"
}'
